@import "~antd/dist/antd.less";
html,
body {
  height: 100%;
}
#root {
  height: 100%;
}
.app-content {
  height: 100%;
  & > .ant-layout {
    flex: 1;
    .content {
        flex:1;

      overflow-y: auto;
      padding: 20px;
      background-color: #f5f5f5;
    }
  }
}
